{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.lg.jhipster",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "5.0.0-beta.3",
    "applicationType": "monolith",
    "baseName": "jhipster",
    "packageName": "com.lg.jhipster",
    "packageFolder": "com/lg/jhipster",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "c1d920c804ae19a95969355560949e574770738d",
    "clientFramework": "react",
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": [
      "zh-cn"
    ]
  }
}